{
  "name": "nexus-one",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static --project-name=nexus-one",
    "preview": "npx wrangler pages dev .vercel/output/static",
    "db:create": "npx wrangler d1 create ok_db",
    "db:schema": "npx wrangler d1 execute ok_db --remote --file=./prisma/schema.sql",
    "db:local": "npx wrangler d1 execute ok_db --local --file=./prisma/schema.sql"
  },
  "dependencies": {
    "@prisma/adapter-d1": "6.2.1",
    "@prisma/client": "6.2.1",
    "clsx": "2.1.1",
    "jose": "6.0.5",
    "lucide-react": "0.468.0",
    "next": "15.1.0",
    "prisma": "6.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.7",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "esbuild": "0.24.2",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vercel": "39.3.0",
    "wrangler": "3.99.0"
  }
}
